{
  "name": "azk-gallery-test",
  "version": "0.0.1",
  "description": "auto test gallery projects",
  "main": "projects-list.js",
  "dependencies": {
    "bluebird": "^2.9.34",
    "dot": "^1.0.3",
    "file-async": "^0.1.3",
    "keen-js": "^3.2.7",
    "lodash.padleft": "^3.1.1",
    "numeral": "^1.5.3",
    "os-name": "^1.0.3",
    "webshot": "^0.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "all": "node ./app/runAll.js azk-start azk-restart-reprovision azk-restart"
  },
  "keywords": [
    "azk"
  ],
  "author": "saitodisse",
  "license": "ISC"
}
